{
  "root": true,
  "env": {
    "node": true,
    "es2022": true
  },
  "parserOptions": {
    "ecmaVersion": "latest",
    "sourceType": "module"
  },
  "plugins": ["prettier", "unicorn"],
  "extends": "plugin:unicorn/recommended",
  "rules": {
    "prettier/prettier": [
      "error",
      {
        "singleQuote": true,
        "trailingComma": "none"
      }
    ],
    "no-extra-semi": "off",
    "no-mixed-spaces-and-tabs": "off",
    "no-unexpected-multiline": "off",
    "no-return-await": "error",
    "unicorn/filename-case": "off"
  }
}
